<?xml version="1.0" encoding="utf-8"?>
<!-- فایل layout مربوط به صفحه ورود اصلی -->
<!-- لایه اصلی از نوع LinearLayout که عناصر را به صورت عمودی قرار می‌دهد -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/backgrond3">

    <!-- ورودی نام کاربری -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- ورودی رمز عبور -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- دکمه ورود -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
